/**/
prompt "création des tables"

CREATE TABLE PERSONNE(
    NUM_PERSONNE NUMERIC(6,0),
    NOM VARCHAR(20) CONSTRAINT C_NOM NOT NULL,
    PRENOM VARCHAR(20) CONSTRAINT C_PRENOM NOT NULL,
    NATIONALITE VARCHAR(20) CONSTRAINT C_NATIONALITE NOT NULL,
    DATE_NAISSANCE DATE,
    CONSTRAINT Pk_NUM_PERSONNE PRIMARY KEY(NUM_PERSONNE)
);

CREATE TABLE CLUB(
    NUM_CLUB NUMERIC(6,0),
    NOM_CLUB VARCHAR(30) CONSTRAINT CLUB_NOM NOT NULL,
    DATE_CREATION DATE,
    ADRESSE VARCHAR(80),
    NOMBRE_VICTOIRE INT,
    PAYS VARCHAR(20) CONSTRAINT PAYS_NOM NOT NULL,
    CONSTRAINT Pk_NUM_CLUB PRIMARY KEY(NUM_CLUB)
);

CREATE TABLE SPONSOR(
    NUM_SPONSOR NUMERIC(6,0),
    NOM VARCHAR(20) CONSTRAINT SPNOM NOT NULL,
    DATE_DE_CREATION DATE,
    CONSTRAINT Pk_NUM_SPONSOR PRIMARY KEY(NUM_SPONSOR)
);

CREATE TABLE COACH(
    NUM_COACH NUMERIC(6,0),
    CONSTRAINT Pk_NUM_COACH PRIMARY KEY (NUM_COACH),
    CONSTRAINT Fk_NUM_COACH FOREIGN KEY (NUM_COACH) REFERENCES PERSONNE(NUM_PERSONNE)
);

CREATE TABLE ARBITRE(
    NUM_ARBITRE NUMERIC(6,0),
    CONSTRAINT Pk_NUM_ARBITRE PRIMARY KEY(NUM_ARBITRE),
    CONSTRAINT Fk_NUM_ARBITRE FOREIGN KEY(NUM_ARBITRE) REFERENCES PERSONNE(NUM_PERSONNE)
);

CREATE TABLE JOUEUR(
    NUM_JOUEUR NUMERIC(6,0),
    NUM_SPONSOR NUMERIC(6,0),
    CLASSEMENT INT,
    NUM_CLUB NUMERIC(6,0) CONSTRAINT JOUEUR_CLUB NOT NULL,    
    CONSTRAINT Pk_NUM_JOUEUR PRIMARY KEY(NUM_JOUEUR),
    CONSTRAINT Fk_NUM_SPONSOR_JOUEUR FOREIGN KEY(NUM_SPONSOR) REFERENCES SPONSOR(NUM_SPONSOR),
    CONSTRAINT Fk_NUM_CLUB FOREIGN KEY (NUM_CLUB) REFERENCES CLUB(NUM_CLUB),
    CONSTRAINT Fk_NUM_JOUEUR FOREIGN KEY(NUM_JOUEUR) REFERENCES PERSONNE(NUM_PERSONNE),
    CONSTRAINT UNIQUE_CLASSEMENT UNIQUE(CLASSEMENT)
);

CREATE TABLE EQUIPE(
    NUM_EQUIPE NUMERIC(6,0),
    NOM_EQUIPE VARCHAR(20),
    NUM_COACH NUMERIC(6,0) CONSTRAINT EQUIPE_COACH NOT NULL,
    NUM_SPONSOR NUMERIC(6,0),
    CONSTRAINT Pk_NUM_EQUIPE PRIMARY KEY(NUM_EQUIPE),
    CONSTRAINT Fk_NUM_COACH_EQUIPE FOREIGN KEY(NUM_COACH) REFERENCES COACH(NUM_COACH),
    CONSTRAINT Fk_NUM_SPONSOR_EQUIPE FOREIGN KEY(NUM_SPONSOR) REFERENCES SPONSOR(NUM_SPONSOR)
);

CREATE TABLE JOUE(
    NUM_JOUEUR NUMERIC(6,0),
    NUM_EQUIPE NUMERIC(6,0) CONSTRAINT JOUE_NUM_EQUIPE NOT NULL,
    CONSTRAINT Pk_JOUE PRIMARY KEY(NUM_JOUEUR,NUM_EQUIPE),
    CONSTRAINT Fk_NUM_JOUEUR_JOUE FOREIGN KEY(NUM_JOUEUR) REFERENCES JOUEUR(NUM_JOUEUR),
    CONSTRAINT Fk_NUM_EQUIPE FOREIGN KEY(NUM_EQUIPE) REFERENCES EQUIPE(NUM_EQUIPE)
);

CREATE TABLE COMPETITION(
    NUM_COMPETITION NUMERIC(6,0),
    NOM_COMPETITION VARCHAR(30) CONSTRAINT COMPETITION_NOM NOT NULL,
    SAISON VARCHAR(12) CONSTRAINT COMPETITION_SAISON NOT NULL,
    CONSTRAINT Pk_NUM_COMPETITION PRIMARY KEY(NUM_COMPETITION)
);

CREATE TABLE MATCH(
    NUM_MATCH NUMERIC(6,0),
    SCORE_E1  NUMERIC(1,0) CONSTRAINT MATCH_SCORE_E1 NOT NULL,
    SCORE_E2  NUMERIC(1,0) CONSTRAINT MATCH_SCORE_E2 NOT NULL,
    NUM_E1 NUMERIC(6,0) CONSTRAINT MATCH_NUM_E1 NOT NULL,
    NUM_E2 NUMERIC(6,0) CONSTRAINT MATCH_NUM_E2 NOT NULL,
    NUM_ARBITRE NUMERIC(6,0) CONSTRAINT MATCH_NUM_ARBITRE NOT NULL,
    NUM_COMPETITION NUMERIC(6,0) CONSTRAINT MATCH_NUM_COMPETITION NOT NULL,
    DATE_MATCH DATE CONSTRAINT MATCH_DATE NOT NULL,
    CONSTRAINT Pk_NUM_MATCH PRIMARY KEY(NUM_MATCH),
    CONSTRAINT Fk_NUM_E1 FOREIGN KEY(NUM_E1) REFERENCES EQUIPE(NUM_EQUIPE),
    CONSTRAINT Fk_NUM_J2 FOREIGN KEY(NUM_E2) REFERENCES EQUIPE(NUM_EQUIPE),
    CONSTRAINT Fk_NUM_ARBITRE_MATCH FOREIGN KEY(NUM_ARBITRE) REFERENCES ARBITRE(NUM_ARBITRE),
    CONSTRAINT Fk_NUM_COMPETITION FOREIGN KEY(NUM_COMPETITION) REFERENCES COMPETITION(NUM_COMPETITION)
);

SET PAGESIZE 30
COLUMN COLUMN_NAME FORMAT A30
SET LINESIZE 300

ALTER session SET NLS_DATE_FORMAT='DD-MM-YYYY';

prompt "Suppression des anciens tuples"
DELETE FROM PERSONNE;
DELETE FROM JOUEUR;
DELETE FROM COACH;
DELETE FROM ARBITRE;
DELETE FROM MATCH;
DELETE FROM COMPETITION;
DELETE FROM CLUB;
DELETE FROM SPONSOR;
DELETE FROM JOUE;
DELETE FROM EQUIPE;

prompt 'AJOUT DES PERSONNES'

prompt 'AJOUT DES SPONSORS'

prompt 'AJOUT DES CLUBS'

prompt 'AJOUT DES JOUEURS'

prompt 'AJOUT DES COACHS'

prompt 'AJOUT DES ARBITRES'

prompt 'AJOUT DES EQUIPES'


prompt 'AJOUT DES ASSOCIATIONS JOUE'


prompt 'AJOUT DES COMPETITIONS'

prompt 'AJOUT DES MATCHS'
--Jeux Olympiques, Simple


--Jeux Olympiques, Double


--Championnat du monde, Simple


--Championnat du monde, Double

prompt 'CREATION DES TRIGGERS'
--trigger qui teste si un arbitre n'est pas déjà assigné à un match ce jour
CREATE OR REPLACE TRIGGER arbitre_dispo
BEFORE INSERT OR UPDATE ON MATCH FOR EACH ROW
DECLARE 
  ARBITRE EXCEPTION;
  nb_match NUMBER;
BEGIN
    SELECT COUNT(*) INTO nb_match FROM MATCH WHERE NUM_ARBITRE=:NEW.NUM_ARBITRE AND DATE_MATCH=:NEW.DATE_MATCH;
    IF nb_match > 0 THEN
        RAISE ARBITRE;
    END IF;
EXCEPTION
    WHEN ARBITRE THEN RAISE_APPLICATION_ERROR(-20500,'Cet arbitre est déjà assigné à un match ce jour.');
END;
/

--trigger qui teste si une équipe ne joue pas contre elle-même
CREATE OR REPLACE TRIGGER diff_equipes
BEFORE INSERT OR UPDATE ON MATCH FOR EACH ROW
DECLARE EQUIPES EXCEPTION;
BEGIN
    IF :NEW.NUM_E1 = :NEW.NUM_E2 THEN
        RAISE EQUIPES;
    END IF;
EXCEPTION
    WHEN EQUIPES THEN RAISE_APPLICATION_ERROR(-20501,'Une équipe ne peut pas jouer contre elle même.');
END;
/

--trigger qui teste si ce joueur joue pas déjà dans une même compétition que l'équipe qu'il veut rejoindre
CREATE OR REPLACE TRIGGER Joueur_Autre_Equipe
BEFORE INSERT OR UPDATE ON JOUE FOR EACH ROW
DECLARE 
    JOUEUR EXCEPTION;
    nb_competitions NUMBER;
BEGIN
  SELECT COUNT(*) INTO nb_competitions 
  FROM MATCH M1 WHERE M1.NUM_E1 = :NEW.NUM_EQUIPE OR M1.NUM_E2 = :NEW.NUM_EQUIPE AND 
  M1.NUM_COMPETITION IN (
    SELECT DISTINCT M2.NUM_COMPETITION 
    FROM JOUE J2 JOIN MATCH M2 ON M2.NUM_E1 = J2.NUM_EQUIPE OR M2.NUM_E2 = J2.NUM_EQUIPE 
    WHERE J2.NUM_EQUIPE != :NEW.NUM_EQUIPE AND J2.NUM_JOUEUR = :NEW.NUM_JOUEUR);
  IF nb_competitions > 0 THEN
    RAISE JOUEUR;
  END IF;
EXCEPTION
    WHEN JOUEUR THEN RAISE_APPLICATION_ERROR(-20502,'Ce joueur participe déjà à une même compétition dans une autre équipe.');
END;
/

prompt 'CREATION DE LA FONCTION ET DE LA PROCEDURE'
--fonction qui renvoie le nombre de victoires d'une equipe
CREATE OR REPLACE FUNCTION nb_victoire_equipe(p_num_equipe NUMERIC(6,0)) RETURN NUMBER
IS
    nb_victoire NUMBER;
BEGIN
    SELECT COUNT(*) INTO nb_victoire FROM MATCH WHERE (NUM_E1=p_num_equipe AND SCORE_E1 > SCORE_E2) OR (NUM_E2=p_num_equipe AND SCORE_E2 > SCORE_E1);
    RETURN nb_victoire;
END;
/

prompt 'EXECUTION DES 5 REQUÊTES'
prompt 'Le nombre de joueur sponsorisé dans chaque match dans chaque compétition'
select match.NUM_COMPETITION,match.NUM_MATCH,count(joueur.NUM_SPONSOR) as NbJoueursSponso from match 
	join equipe on (match.NUM_E1=equipe.NUM_EQUIPE or match.NUM_E2=equipe.NUM_EQUIPE) 
  join joue on (equipe.NUM_EQUIPE=joue.NUM_EQUIPE)
  join joueur on (joue.NUM_JOUEUR=joueur.NUM_JOUEUR)
  group by match.NUM_COMPETITION,match.NUM_MATCH
  order by match.NUM_COMPETITION,match.NUM_MATCH;
    
prompt 'Les arbitres ayant arbitré au moins un match de chaque compétitions'
select arbitre.num_arbitre,personne.prenom,personne.nom,personne.nationalite from arbitre
	join personne on (arbitre.num_arbitre=personne.num_personne)
  where not exists(
    select * from competition where not exists(
      select * from match where (
        match.NUM_ARBITRE = arbitre.NUM_ARBITRE and match.NUM_COMPETITION = competition.NUM_COMPETITION
    	)
    )
  );
    
prompt 'Pour chaque compétition, les Equipes ayant gagné au moins 2 matchs'
select match.NUM_COMPETITION,e.NUM_EQUIPE,e.NOM_EQUIPE from equipe e 
	join match on (NUM_E1=e.NUM_EQUIPE or NUM_E2=e.NUM_EQUIPE)
	where ((NUM_E1=e.NUM_EQUIPE and SCORE_E1 > SCORE_E2) 
    or (NUM_E2=e.NUM_EQUIPE and SCORE_E2 > SCORE_E1))
    group by match.NUM_COMPETITION,e.NUM_EQUIPE,e.NOM_EQUIPE
    having (
      2 <= (
        select count(*) from match where 
        (NUM_E1=e.NUM_EQUIPE and SCORE_E1 > SCORE_E2) 
        or (NUM_E2=e.NUM_EQUIPE and SCORE_E2 > SCORE_E1))
    );
    

prompt 'Pour chaque compétition, l équipe vainqueur'
select c.NUM_COMPETITION,c.NOM_COMPETITION,c.SAISON,e.NUM_EQUIPE,e.NOM_EQUIPE from competition c
    join match m on m.NUM_COMPETITION=c.NUM_COMPETITION
    join equipe e on (e.NUM_EQUIPE=m.NUM_E1 or e.NUM_EQUIPE=m.NUM_E2)
    where (
      (select count(*) from match where(
        ((NUM_E1=e.NUM_EQUIPE and SCORE_E1 > SCORE_E2) or (NUM_E2=e.NUM_EQUIPE and SCORE_E2 > SCORE_E1))
        and match.NUM_COMPETITION = m.NUM_COMPETITION
      ))
      >=
      (select max(NbVictoire) from(
          select e2.NUM_EQUIPE,count(*) NbVictoire from equipe e2
            join match on (NUM_E1=e2.NUM_EQUIPE or NUM_E2=e2.NUM_EQUIPE)
            where(
                ((NUM_E1=e2.NUM_EQUIPE and SCORE_E1 > SCORE_E2) or (NUM_E2=e2.NUM_EQUIPE and SCORE_E2 > SCORE_E1))
            and match.NUM_COMPETITION = m.NUM_COMPETITION
            )
            group by e2.NUM_EQUIPE)
      )
    )
    group by c.NUM_COMPETITION,c.NOM_COMPETITION,c.SAISON,e.NUM_EQUIPE,e.NOM_EQUIPE;
    
prompt 'Les sponsors qui ne sponsorient que des joueurs français'
select sponsor.NUM_SPONSOR,sponsor.NOM,p.NATIONALITE from sponsor
	join joueur j on sponsor.NUM_SPONSOR=j.NUM_SPONSOR
  join personne p on p.NUM_PERSONNE=j.NUM_JOUEUR
 	where (p.NATIONALITE = 'FRANCAIS')
  group by sponsor.NUM_SPONSOR,sponsor.NOM,p.NATIONALITE;